        timeLesson[0] = "9:45";
        timeLesson[1] = "10:35";
        timeLesson[2] = "11:35";
        timeLesson[3] = "12:25";
        timeLesson[4] = "13:25";
        timeLesson[5] = "14:15";
        timeLesson[6] = "15:15";
        timeLesson[7] = "16:05";
        timeLesson[8] = "17:05";
        timeLesson[9] = "17:55";


        ну это хамство)))

        а если поменяются условия задачи?
        пойдем код править)))

        должна быть формула!


        вобщем, по обеим задачам 7 из 10
        дальше буду строже